# dotnet-lib

./: README.md
.github/workflows/: build.yml
src/: Directory.build.props  TailedClient.sln
src/Tailed.Common/: Tailed.Common.csproj
src/TailedConsole/: Tailed.Console.csproj
src/TestApp/: FileScenario.cs  LogScenario.cs  TestApp.csproj
